{
  "name": "bar-chart-race",
  "version": "1.0.0",
  "description": "Bar Chart Race",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel index.html --port 3000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.4.0"
  }
}
