{
  "name": "graphql-subscription-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "lint": "eslint --fix --ext .js,.ts .",
    "test": "jest --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@apollo/client": "^3.5.8",
    "@swc/core": "^1.2.133",
    "@swc/jest": "^0.2.17",
    "@types/jest": "^27.4.0",
    "@types/ws": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "cross-fetch": "^3.1.5",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "regenerator-runtime": "^0.13.9",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "ws": "^8.4.2"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "apollo-server-core": "^3.6.2",
    "apollo-server-express": "^3.6.2",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "graphql-subscriptions": "^2.0.0",
    "subscriptions-transport-ws": "^0.11.0"
  }
}
