{
  "name": "shop-demo",
  "version": "1.0.0",
  "description": "Shop Demo",
  "source": "index.html",
  "scripts": {
    "start": "parcel --port 8080",
    "build": "parcel build",
    "check": "tsc --noEmit",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "test": "jest",
    "coverage": "jest --coverage --coverage-reporters html",
    "watch:test": "jest --watchAll",
    "codeceptjs": "codeceptjs run --steps",
    "codeceptjs:headless": "HEADLESS=true codeceptjs run --steps",
    "codeceptjs:ui": "codecept-ui --app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "reflect-metadata": "^0.1.13",
    "styled-components": "^5.3.9",
    "styled-reset": "^4.4.5",
    "tsyringe": "^4.7.0",
    "usehooks-ts": "^2.9.1",
    "usestore-ts": "^0.0.3"
  },
  "devDependencies": {
    "@codeceptjs/configure": "^0.10.0",
    "@codeceptjs/ui": "^0.5.0",
    "@swc/core": "^1.3.35",
    "@swc/jest": "^0.2.24",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.15.10",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "buffer": "^5.7.1",
    "codeceptjs": "^3.4.1",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "msw": "^1.2.1",
    "parcel": "^2.8.3",
    "playwright": "^1.32.1",
    "process": "^0.11.10",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
