{
  "name": "localForge-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "jest",
    "lint": "eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "localforage": "^1.7.3",
    "store": "^2.0.12"
  }
}
