{
  "name": "test-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
