{
  "name": "my-token",
  "version": "0.0.1",
  "main": "truffle-config.js",
  "license": "MIT",
  "scripts": {
    "test": "truffle test",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "eslint": "^5.16.0",
    "openzeppelin-solidity": "^2.3.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
