{
  "name": "angular-demo",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "jspm": "^0.16.15"
  },
  "jspm": {
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-alpha.46",
      "reflect-metadata": "npm:reflect-metadata@^0.1.2",
      "zone.js": "npm:zone.js@^0.5.8"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
