{
  "name": "spiral-matrix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "jest": "^24.8.0"
  }
}
