{
  "name": "wallet",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "test": "jest",
    "lint": "eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv-webpack": "^1.7.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.5.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "sumi-hash": "^1.0.1",
    "tweetnacl": "^1.0.1"
  }
}
